{
  "name": "tonghuashuo.github.io",
  "private": true,
  "description": "Washington Hua's blog. Focus on Front-End development and related CS skills.",
  "version": "4.0.0",
  "author": "Washington Hua <thewashingtonhua@qq.com>",
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "@sentry/browser": "^5.1.1",
    "dayjs": "^1.8.0",
    "lodash": "^4.17.11",
    "platform": "^1.3.5",
    "prop-types": "^15.6.2",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-helmet": "^6.0.0",
    "react-svg": "^11.0.6",
    "vconsole": "^3.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@danbruegge/gatsby-plugin-stylelint": "^4.0.0",
    "@mdx-js/mdx": "^1.1.5",
    "@mdx-js/react": "^1.1.5",
    "@types/lodash": "^4.14.149",
    "@types/node": "^14.0.5",
    "@types/platform": "^1.3.2",
    "@types/react": "^16.8.7",
    "@types/react-dom": "^16.8.2",
    "@types/react-helmet": "^6.0.0",
    "autoprefixer": "^9.7.4",
    "babel-preset-react-app": "^9.0.0",
    "core-js": "^3.6.4",
    "eslint": "^7.1.0",
    "eslint-config-react": "^1.1.7",
    "eslint-config-react-app": "^5.0.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-jsx": "^8.1.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^4.0.4",
    "eslint-plugin-standard": "^4.0.0",
    "gatsby": "^2.7.3",
    "gatsby-image": "^2.0.41",
    "gatsby-plugin-catch-links": "^2.0.13",
    "gatsby-plugin-feed": "^2.1.2",
    "gatsby-plugin-manifest": "^2.0.9",
    "gatsby-plugin-mdx": "^1.0.22",
    "gatsby-plugin-nprogress": "^2.0.10",
    "gatsby-plugin-offline": "^3.0.8",
    "gatsby-plugin-react-helmet": "^3.3.2",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-sass": "^2.0.11",
    "gatsby-plugin-sharp": "^2.5.4",
    "gatsby-plugin-typescript": "^2.0.15",
    "gatsby-remark-embed-snippet": "^4.1.2",
    "gatsby-remark-external-links": "^0.0.4",
    "gatsby-remark-images": "^3.0.11",
    "gatsby-remark-prismjs": "^3.2.8",
    "gatsby-source-filesystem": "^2.0.33",
    "gatsby-transformer-remark": "^2.3.12",
    "gatsby-transformer-sharp": "^2.4.4",
    "gh-pages": "^3.0.0",
    "normalize-scss": "^7.0.1",
    "prismjs": "^1.16.0",
    "sass": "^1.24.0",
    "stylelint": "^13.0.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-scss": "^3.6.1",
    "typescript": "^3.3.3333"
  },
  "keywords": [
    "gatsby",
    "tonghuashuo",
    "blog",
    "frontend"
  ],
  "engines": {
    "node": ">= 10.0.0"
  },
  "license": "MIT",
  "scripts": {
    "predev": "rm -rf .cache",
    "dev": "gatsby develop -p 5004",
    "prebuild": "rm -rf .cache && rm -rf ./public",
    "build": "gatsby build",
    "postbuild": "cp -f README.md public/README.md",
    "serve": "gatsby serve",
    "gh-pages": "gh-pages -d public -b master",
    "deploy": "yarn build && yarn gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tonghuashuo/tonghuashuo.github.io"
  },
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "import",
      "window",
      "self"
    ]
  }
}
